.footer{
    bottom: 0;
    background-color: $color-primary;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    width: 100%;

    &__retrouvez{
        padding-top: 3rem;
        padding-right: 3rem;
        padding-left: 3rem;

        display: grid;
        grid-template-rows: repeat(3, 1fr) ;

        &--header{
            font-size: 2.5rem;
            color: #fff;
        }

        &--content{
            font-size: 1rem;
            color: #fff;
        }

        &--medias{
           margin: 2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            color: #fff;
        }

        &--icon{
            width: 2.5rem;
            height: 2.5rem;
        }
    }

    &__contactez{
        padding-top: 3rem;
        padding-right: 3rem;
        padding-left: 3rem;

        display: grid;
        grid-template-rows: repeat(3, 1fr);

        &--logo{
            text-align: center;
            width: 3rem;
            height: 3rem;
        }
        &--header{
            color: #fff;
            font-size: 2.5rem;
            text-align: center;
        }
        &--content{
            color: #fff;
            font-size: 1rem;
            text-align: center;
        }
        &--medias{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            text-align: center;
            color: #fff;
        }
    }

    &__logo{
        text-align: center;
    }
}