*
.formations{
    padding: 5rem;
    text-decoration: none;

    @include respond(tab-port){
        padding: 1rem;
    }

    &__header{
        padding: 4rem;
        @include respond(tab-port){
            padding: 2rem;
        }
    }

    &__list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem;
        gap: 4rem;
        @include respond(tab-port){
            margin: 5rem;
            grid-template-columns: repeat(1, 1fr);
           // gap: 0;
            padding: 3rem;
            margin-bottom: 3rem;
        }
    }

    &__text{
        display: flex;
        align-content: space-between;
        flex-direction: column;
        margin: 1.3rem;
        gap: 2rem;
    }

    &__item{
        &--titre{
            font-size: 2.3rem;
            font-weight: 600;
            color: $color-primary;
        }

        &--description{
            font-size: 1.3rem;
            color: $color-primary;
        }
        &--stats{
            font-size: 1rem;
            font-weight: 700;
            color: $color-primary;
        }
    }

}
.formations__item--image{
    
    width: 100%;
    height: 200px;
}



.les{
    font-size: 6rem;
    color: $color-secondary-light;
    font-weight: 500;
    @include respond(tab-port){
        font-size: 4.5rem;
        font-weight: 700;
    }
}
.format{
    font-size: 6rem;
    color: $color-primary;
    font-weight: 500;
    @include respond(tab-port){
        font-size: 4.5rem;
        
    }
}
.disponibles{
    font-size: 3rem;
    color: $color-tertiary-light;
}