.formation-page{
    padding: 7rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    @include respond(tab-port){
        grid-template-columns: repeat(1, 1fr);
        gap: 6rem;
    }

    &__title{
        grid-column: 1/3;
        @include respond(tab-port){
            grid-column: 1/2;
        }
        
        color: $color-primary;
        &--span{
            color: $color-secondary-light;
        }
        &--header{
            font-size: 4rem;
            font-weight: 700;
            animation: moveInBottom .5s ease-in;
        }
        &--description{
            font-size: 1.5rem;
            color: $color-primary;
        }
    }
    &__content{
        border-radius: 5px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        border:  5px solid #D9D9D9;
        background-color: #F0EEEE;

        @include respond(tab-port){
            padding: 5rem;
        }

        &--link:link,
        &--link:visited{
            text-decoration: none;
            color: $color-primary;
            transition: all .2s;
        }

        &--link:hover,
        &--link:active{
            //transform: scale(1.9);
            color: $color-secondary-light;
        }


        &--image{
            width: 50px;
            height: 50px;
            //background-color: $color-secondary-light;
        }
        &--titre{
            font-size: 2.3rem;
            font-weight: 500;
        }
        &--description{
            font-size: 1rem;
        }
        &--footer{
            font-size: 1rem;
            font-weight: 700;
            margin-top: 2rem;
        }
    }
}